{
  "name": "design-skills",
  "version": "0.1.0",
  "description": "Deterministically compile platform design guidelines (Apple HIG, Material 3, WCAG, \u2026) into versioned, cited Agent Skills. No LLM in the loop.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ds": "bun run src/cli.ts",
    "fetch": "bun run src/cli.ts fetch",
    "normalize": "bun run src/cli.ts normalize",
    "extract": "bun run src/cli.ts extract",
    "compose": "bun run src/cli.ts compose",
    "validate": "bun run src/cli.ts validate",
    "eval": "bun run src/cli.ts eval",
    "build": "bun run src/cli.ts build",
    "build:public": "bun run build apple-design && bun run build material-3",
    "publish:skills": "bun run src/publish/run.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "example": "bun run src/e2e/run.ts",
    "e2e": "bun run src/e2e/run.ts",
    "check": "bun run typecheck && bun test && bun run build:public && bun run src/e2e/run.ts && bun run src/e2e/validate-negative.ts && bun run src/e2e/coverage.ts && bun run src/e2e/manifests.ts",
    "agenteval": "bun run src/agenteval/run.ts",
    "validate:negative": "bun run src/e2e/validate-negative.ts",
    "trace": "bun run src/e2e/trace.ts",
    "coverage": "bun run src/e2e/coverage.ts"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1",
    "yaml": "^2.8.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.9.0"
  }
}
